
FD:\3rd sem\GUI programing\project my one\aaa\Group Project\Student Management Sys - Copy - Copy\StudentManagement_S\App.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\Group Project\Student Management Sys - Copy - Copy\StudentManagement_S\AddModuleWindow.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\Group Project\Student Management Sys - Copy - Copy\StudentManagement_S\AddStudentWindow.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\Group Project\Student Management Sys - Copy - Copy\StudentManagement_S\AddUserWindow.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\Group Project\Student Management Sys - Copy - Copy\StudentManagement_S\AdminWindow.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\Group Project\Student Management Sys - Copy - Copy\StudentManagement_S\EditUserWindow.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\Group Project\Student Management Sys - Copy - Copy\StudentManagement_S\LoginWindow.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\Group Project\Student Management Sys - Copy - Copy\StudentManagement_S\MainWindow.xaml;;
FD:\3rd sem\GUI programing\project my one\aaa\Group Project\Student Management Sys - Copy - Copy\StudentManagement_S\StudentWindow.xaml;;

