# Group_Project_GUI_Student_M_S

Group Project_GUI_3945_4062/: StudentManagement_S.sln
Group Project_GUI_3945_4062/StudentManagement_S/: AddModuleWindow.xaml  AddModuleWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  DataBase.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Student.cs  StudentManagement_S.csproj  StudentWindow.xaml  StudentWindow.xaml.cs  User.cs  data.db
Group Project_GUI_3945_4062/StudentManagement_S/Migrations/: 20230715081534_StudentManagement_s.Designer.cs  20230715081534_StudentManagement_s.cs  DataBaseModelSnapshot.cs
Group Project_GUI_3945_4062/StudentManagement_S/ViewModel/: AddModuleWindowVM.cs  AddStudentVM.cs  AddUserVM.cs  AdminWindowVM.cs  EditUserVM.cs  LoginWindowVM.cs  StudentWindowVM.cs
Group Project_GUI_3945_4062/StudentManagement_S/images/: loginWindow1.avif
Group Project_GUI_3945_4062/TestProject3/: TestProject3.csproj  UnitTest1.cs
